<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dinner</title>
  <link rel="stylesheet" href="dinner.css">

</head>
<body>
  

<div class="header">
  <h1>Halal Hub</h1>
  <p1>Cook what you have.</p1>
</div>

<div class="navbar">
  <li><a href="Homepage.html">Home</a></li>
                <li><a href="aboutus.html">About Us</a></li>
                <li><a href="breakfast.html">Breakfast</a></li> 
                <li><a href="lunch.html">Lunch</a></li>
                <li><a href="dinner.html">Dinner</a></li>
  <input type="text" placeholder="Find a Recipe">
  
</div>
<div class="row">
  <div class="side">
    <div class="recipes">
    <h2>Recipe of the Week</h2>
    <table>
      <tr>
        <td colspan="4"> <h3>Shakshuka</h3></td>
        <td colspan="4"><h3>Manakish</h3> </td>
      </tr>
      <tr>
        <td colspan="4"> <div class="img1"><a href="shakshuka.html"> <img src="shakshuka.webp" alt="shakshuka" width="300" height="250"> </a></div></td>
        <td colspan="4"> <div class="img2"><a href="manakish.html"> <img src="Manakish.jpg" alt="Manakish" width="300" height="250"></a></div></td>
      </tr>
    </table>
  

    <div class="row">
      <div class="side">
        <div class="recipes">
       
        <table>
          <tr>
            <td colspan="4">  <h3> Fulmedames</h3></td>
            <td colspan="4"> <h3> Hummus</h3> </td>
          </tr>
          <tr>
            <td colspan="4"> <div class="img1"> <a href="fulmedames.html"><img src="fulmeda.jpg" alt="fulmeda" width="300" height="250"></a></div></td>
            <td colspan="4"> <div class="img2"> <a href="hummus.html"><img src="hummus.jpg" alt="hummus" width="300" height="250"></a></div></td>
          </tr>
        </table>
    
    
        <div class="row">
          <div class="side">
            <div class="recipes">
           
            <table>
              <tr>
                <td colspan="4">   <h3> Mushat</h3></td>
                <td colspan="4"> <h3>  Barbari Bread </h3> </td>
              </tr>
              <tr>
                <td colspan="4"> <div class="img1"><a href="mushat.html"><img src="Mshat.webp" alt="Mshat"  width="300" height="250"></a></div></td>
                <td colspan="4"> <div class="img2"><a href="barbaribread.html"><img src="Barbari Bread.jpg" alt="Barbari Bread"  width="300" height="250"></a></div></td>
              </tr>
            </table>
    
   
            <div class="row">
              <div class="side">
                <div class="recipes">
              
                <table>
                  <tr>
                    <td colspan="4">   <h3> Labneh</h3></td>
                    <td colspan="4">  <h3>balaleet </H3> </td>
                  </tr>
                  <tr>
                    <td colspan="4"> <div class="img1"><a href="labneh.html"><img src="Labneh.jpg" alt="Labneh"  width="300" height="250"></a></div></td>
                    <td colspan="4"> <div class="img2"><a href="balaleet.html"><img src="balaleet.jpg" alt="balaleet"  width="300" height="250"></a></div></td>
                  </tr>
                </table>
        
                <div class="row">
                  <div class="side">
                    <div class="recipes">
                   
                    <table>
                      <tr>
                        <td colspan="4"><h3> Mutabbaq </h3></td>
                        <td colspan="4">   <h3>Fattet Hummus</h3> </td>
                      </tr>
                      <tr>
                        <td colspan="4"> <div class="img1"><a href="mutabbaq.html"> <img src="mutabbaq.jpg" alt=" mutabbaq"  width="300" height="250"></a></div></td>
                        <td colspan="4"> <div class="img2"><a href="fattethummus.html"> <img src="Fattet Hummus.jpg" alt=" Fattet Hummus"  width="300" height="250"></a>
                        </div>></div></td>
                      </tr>
                    </table>
            
  
    </div>
</div>
  </div>

</body>
</html>